<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        footer {
            border-top: 20px;
            border-top: solid 1px #e6e6e6;
        }

        #main {
            background-color: cornflowerblue;
            padding: 20px;
        }

        div#company-link-area {
            background-color: darkseagreen;
            border: darkblue 1px solid;
            margin: 20px;
            padding: 20px;
        }

        a.company-link:hover {
            color: #cc0000;
            background-color: yellow;
        }

        footer ul {
            display: flex;
        }

        footer ul li {
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
    <title>ガラパゴス貴金属/ガラパゴス証券の合同サイト</title>
</head>
<body>
<section class="section" id="main">
    <!-- ヘッダーとリンク -->
    <h1>ガラパコス貴金属/ガラパゴス証券の合同サイトへようこそ！</h1>
    <div id="company-link-area">
        <p>このドメインでは、以下の会社がウェブサイトを運営しています</p>
        <div class="company-info">
            <a href="/metal/" id="galapagos-metal" class="company-link metal">ガラパゴス貴金属株式会社</a><br>
        </div>
        <div class="company-info">
            <a href="/stock/" id="galapagos-stock" class="company-link stock">ガラパゴス証券株式会社</a><br>
        </div>
    </div>
</section>
<footer class="footer-area">
    <ul>
        <li><a href="/about/">はじめての方へ</a></li>
        <li><a href="https://forum.pc5bai.com/company/" target="_blank">運営者紹介</a></li>
        <li><a href="https://forum.pc5bai.com/toiawase/create/" target="_blank">お問い合わせ</a></li>
    </ul>
</footer>
</body>
</html>